<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SitioEdit"
    android:clickable="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bGetStreetSi"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_streetview_white_24dp"
                android:background="@color/accent_material_light"
                android:padding="10sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tituloSi"
                android:layout_marginTop="20sp"
                android:hint="Titulo"
                android:singleLine="true"
                android:layout_below="@+id/bGetStreetSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:paddingTop="20sp"
                android:id="@+id/textView3"
                android:layout_below="@+id/tituloSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombreSi"
                android:hint="Nombre"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textPersonName"
                android:layout_alignRight="@+id/numeroSi"
                android:layout_alignEnd="@+id/numeroSi" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apellidoPSi"
                android:hint="Apellido Paterno"
                android:layout_below="@+id/nombreSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="textPersonName"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apellidoMSi"
                android:hint="Apellido Materno"
                android:layout_below="@+id/apellidoPSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/apellidoPSi"
                android:layout_alignEnd="@+id/apellidoPSi"
                android:inputType="textPersonName"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/correoSi"
                android:layout_below="@+id/apellidoMSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Correo electronico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles del sitio"
                android:paddingTop="20sp"
                android:id="@+id/textView4"
                android:layout_below="@+id/correoSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/calleSi"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/apellidoMSi"
                android:layout_alignEnd="@+id/apellidoMSi"
                android:hint="Calle"
                android:layout_marginTop="10sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numeroSi"
                android:layout_below="@+id/calleSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Numero" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/coloniaSi"
                android:layout_below="@+id/numeroSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Colonia"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/telefonoSi"
                android:layout_below="@+id/coloniaSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Telefono de contacto"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/costoSi"
                android:layout_below="@+id/telefonoSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Costo"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/observacionesSi"
                android:layout_below="@+id/costoSi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Observaciones"
                android:layout_alignRight="@+id/calleSi"
                android:layout_alignEnd="@+id/calleSi" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:id="@+id/bOkSi"
                android:layout_below="@+id/observacionesSi"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorAccent"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="20sp"
                android:layout_below="@id/bOkSi"/>




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
